### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data_complete["Student ID"].astype("int")
school_data_complete["student_name"].astype("object")
school_data_complete["gender"].astype("object")
school_data_complete["grade"].astype("object")
school_data_complete["school_name"].astype("object")
school_data_complete["reading_score"].astype("int")
school_data_complete["math_score"].astype("int")
school_data_complete["School ID"].astype("int")
school_data_complete["type"].astype("object")
school_data_complete["size"].astype("float")
school_data_complete["budget"].astype("float")

0        1910635.0
1        1910635.0
2        1910635.0
3        1910635.0
4        1910635.0
           ...
39165    1043130.0
39166    1043130.0
39167    1043130.0
39168    1043130.0
39169    1043130.0
Name: budget, Length: 39170, dtype: float64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_data_complete["school_name"].unique())

total_students = len(school_data_complete["Student ID"].unique())

total_budget = (school_data_complete["budget"]).unique()
total_budget = total_budget.sum()

avg_math_score = (school_data_complete["math_score"]).mean()

avg_reading_score = (school_data_complete["reading_score"]).mean()

math_pass_rate = (school_data_complete["math_score"] >= 70).sum() / (school_data_complete["math_score"].count()) * 100

reading_pass_rate = (school_data_complete["reading_score"] >= 70).sum() / (school_data_complete["reading_score"].count()) * 100

overall_pass_rate = (school_data_complete[(school_data_complete["math_score"] >= 70) &
                                          (school_data_complete["reading_score"] >= 70)]["student_name"].count() / total_students) * 100

district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math_score],
                                 "Average Reading Score" : [avg_reading_score],
                                 "Math Passing Rate": [math_pass_rate],
                                 "Reading Passing Rate": [reading_pass_rate],
                                 "Overall Passing Rate": [overall_pass_rate]})

district_summary["Total Students"] = district_summary["Total Students"].astype(int).map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].astype(float).map("{:,.3f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].astype(float).map("{:,.3f}".format)
district_summary["Math Passing Rate"] = district_summary["Math Passing Rate"].astype(float).map("{:,.2f}%".format)
district_summary["Reading Passing Rate"] = district_summary["Reading Passing Rate"].astype(float).map("{:,.2f}%".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].astype(float).map("{:,.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [18]:
name_of_school = school_data_complete.drop_duplicates(subset = ["school_name"])

schools_by_name = school_data_complete.set_index("school_name").groupby(["school_name"])

school_types = name_of_school.set_index("school_name")["type"]

total_students = schools_by_name["Student ID"].count()

school_budget = name_of_school.set_index("school_name")["budget"]

size_of_school = name_of_school.set_index("school_name")["size"]
student_budget = school_budget / size_of_school

avg_math_scr_by_sch = schools_by_name["math_score"].mean()

avg_reading_scr_by_sch = schools_by_name["reading_score"].mean()

pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
pass_math_by_sch = pass_math["school_name"].value_counts()
math_pass_rate_by_sch = pass_math_by_sch / total_students * 100

pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
pass_reading_by_sch = pass_reading["school_name"].value_counts()
reading_pass_rate_by_sch = pass_reading_by_sch / total_students * 100

overall_pass_rate_by_sch = (school_data_complete[(school_data_complete["reading_score"] >= 70) &
                                                (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count() / total_students) * 100

school_summary = pd.DataFrame({"School Type": school_types,
                               "Total Students": total_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget": student_budget,
                               "Average Math Score": avg_math_scr_by_sch,
                               "Average Reading Score": avg_reading_scr_by_sch,
                               "% Passing Math": math_pass_rate_by_sch,
                               "% Passing Reading": reading_pass_rate_by_sch,
                               "% Overall Passing": overall_pass_rate_by_sch})

school_summary["Total Students"] = school_summary["Total Students"].astype(int).map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype(float).map("{:,.6f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].astype(float).map("{:,.6f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].astype(float).map("{:,.6f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].astype(float).map("{:,.6f}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].astype(float).map("{:,.6f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_5_school = school_summary.sort_values("Overall Passing Rate By School", ascending = False)

top_5_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score By School,Average Reading Score By School,Math Passing Rate By School,Reading Passing Rate By School,Overall Passing Rate By School
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477%,97.039828%,91.334769%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171%,97.308869%,90.948012%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371%,97.138965%,90.599455%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718%,96.539641%,90.582567%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595%,95.945946%,90.540541%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_5_school = top_5_school.tail()
bottom_5_school = bottom_5_school.sort_values("Overall Passing Rate By School", ascending = True)

bottom_5_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score By School,Average Reading Score By School,Math Passing Rate By School,Reading Passing Rate By School,Overall Passing Rate By School
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592%,80.220055%,52.988247%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471%,80.739234%,53.204476%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922%,81.316421%,53.513884%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967%,80.862999%,53.527508%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551%,81.222432%,53.539172%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_scr_by_grade = pd.DataFrame({"9th": math_9th,
                                  "10th": math_10th,
                                  "11th": math_11th,
                                  "12th": math_12th})

math_scr_by_grade.index.name = None

math_scr_by_grade = math_scr_by_grade.style.format({"9th": "{:,.6f}",
                                                    "10th": "{:,.6f}",
                                                    "11th": "{:,.6f}",
                                                    "12th": "{:,.6f}"})

math_scr_by_grade

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
read_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
read_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
read_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
read_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

read_scr_by_grade = pd.DataFrame({"9th": read_9th,
                                  "10th": read_10th,
                                  "11th": read_11th,
                                  "12th": read_12th})

read_scr_by_grade.index.name = None

read_scr_by_grade = read_scr_by_grade.style.format({"9th": "{:,.6f}",
                                                    "10th": "{:,.6f}",
                                                    "11th": "{:,.6f}",
                                                    "12th": "{:,.6f}"})

read_scr_by_grade

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
bins = [0, 584.999, 629.999, 644.999, 999999]
group_name = ['< $585', "$585 - 630", "$630 - 645", "$645 - 680"]
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"] / school_data_complete["size"], bins, labels = group_name)

spending = school_data_complete.groupby("spending_bins")

avg_math_scr= spending["math_score"].mean()

avg_read_scr= spending["reading_score"].mean()


math_pass_rt= (school_data_complete[school_data_complete["math_score"] >= 70].groupby("spending_bins")["Student ID"].count() / spending["Student ID"].count()) * 100


read_pass_rt= (school_data_complete[school_data_complete["reading_score"] >= 70].groupby("spending_bins")["Student ID"].count() / spending["Student ID"].count()) * 100


overall_pass_rt= (school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                (school_data_complete["reading_score"] >= 70)].groupby("spending_bins")["Student ID"].count() / spending["Student ID"].count()) * 100
            

scores_by_spend = pd.DataFrame({"Average Math Score": avg_math_scr,
                                "Average Reading Score": avg_read_scr,
                                "% Passing Math": math_pass_rt,
                                "% Passing Reading": read_pass_rt,
                                "% Overall Passing": overall_pass_rt})

scores_by_spend.index.name = "Spending Ranges (Per Student)"


scores_by_spend["Average Math Score"] = scores_by_spend["Average Math Score"].astype(float).map("{:,.2f}".format)
scores_by_spend["Average Reading Score"] = scores_by_spend["Average Reading Score"].astype(float).map("{:,.2f}".format)
scores_by_spend["% Passing Math"] = scores_by_spend["% Passing Math"].astype(float).map("{:,.2f}".format)
scores_by_spend["% Passing Reading"] = scores_by_spend["% Passing Reading"].astype(float).map("{:,.2f}".format)
scores_by_spend["% Overall Passing"] = scores_by_spend["% Overall Passing"].astype(float).map("{:,.2f}".format)

scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.36,83.96,93.70,96.69,90.64
$585 - 630,79.98,82.31,79.11,88.51,70.94
$630 - 645,77.82,81.30,70.62,82.60,58.84
$645 - 680,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
bins = [0, 999, 1999, 999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], bins, labels = group_name)

size = school_data_complete.groupby("size_bins")

avg_math_scr = size["math_score"].mean()

avg_read_scr = size["reading_score"].mean()

math_pass_rt = (school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count() / size["Student ID"].count()) * 100

read_pass_rt = (school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count() / size["Student ID"].count()) * 100

overall_pass_rt = (school_data_complete[(school_data_complete["math_score"] >= 70) &
                                               (school_data_complete["reading_score"] >= 70)].groupby("size_bins")["Student ID"].count() / size["Student ID"].count()) * 100

            
scores_by_size = pd.DataFrame({"Average Math Score": avg_math_scr,
                               "Average Reading Score": avg_read_scr,
                               "% Passing Math": math_pass_rt,
                               "% Passing Reading": read_pass_rt,
                               "% Overall Passing": overall_pass_rt})
           
scores_by_size.index.name = "School Size"

scores_by_size["Average Math Score"] = scores_by_size["Average Math Score"].astype(float).map("{:,.6f}".format)
scores_by_size["Average Reading Score"] = scores_by_size["Average Reading Score"].astype(float).map("{:,.6f}".format)
scores_by_size["% Passing Math"] = scores_by_size["% Passing Math"].astype(float).map("{:,.6f}".format)
scores_by_size["% Passing Reading"] = scores_by_size["% Passing Reading"].astype(float).map("{:,.6f}".format)
scores_by_size["% Overall Passing"] = scores_by_size["% Overall Passing"].astype(float).map("{:,.6f}".format)

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [16]:
sch_type = school_data_complete.groupby("type")

avg_math_scr= sch_type["math_score"].mean()


avg_read_scr= sch_type["reading_score"].mean()


math_pass_rt= (school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count() / sch_type["Student ID"].count()) * 100

read_pass_rt= (school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count() / sch_type["Student ID"].count()) * 100


overall_pass_rt= (school_data_complete[(school_data_complete["math_score"] >= 70) &
                                               (school_data_complete["reading_score"] >= 70)].groupby("type")["Student ID"].count() / sch_type["Student ID"].count()) * 100

scores_by_type = pd.DataFrame({"Average Math Score": avg_math_scr,
                               "Average Reading Score": avg_read_scr,
                               "% Passing Math": math_pass_rt,
                               "% Passing Reading": read_pass_rt,
                               "% Overall Passing": overall_pass_rt})
           

scores_by_type.index.name = "School Type"


scores_by_type["Average Math Score"] = scores_by_type["Average Math Score"].astype(float).map("{:,.6f}".format)
scores_by_type["Average Reading Score"] = scores_by_type["Average Reading Score"].astype(float).map("{:,.6f}".format)
scores_by_type["% Passing Math"] = scores_by_type["% Passing Math"].astype(float).map("{:,.6f}".format)
scores_by_type["% Passing Reading"] = scores_by_type["% Passing Reading"].astype(float).map("{:,.6f}".format)
scores_by_type["% Overall Passing"] = scores_by_type["% Overall Passing"].astype(float).map("{:,.6f}".format)


scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878